
<#
==============================================================================

*********** WVD Implementation for Cantor ************

File:      Deploy-WVDARMTemplate-AddSessionHosts.ps1
Author:    

Purpose:   Deploys additional session hosts to existing HostPool
           

This script is provided "AS IS" with no warranties, confers no rights and 
is not supported by the authors. 

==============================================================================
#>

# Set Subscription
$subscriptionId = "5ee8486e-04dd-4847-b5ba-30a71888fe9c"
Select-AzSubscription -SubscriptionId $subscriptionId

#==============================================================================
# Variable Declaration
#==============================================================================

# Set ARM Template Root Path
Set-Location "C:\Temp\ARMTemplates_WVD_Infrastructure"

# Set HostPool RG
$ResourceGroup = "eus2-rg-wvd-ews-hp-dev"
# Set the New 3 Letter Resource Designation Group and Resource Environment
# Should match the 3 letters you renamed your params file with (i.e. GEN, STD, ITA, etc))
$grp = "ews"
$env = "prd"
#==============================================================================
# Create WVD SessionHosts
#==============================================================================

# New-SessionHosts 
New-AzResourceGroupDeployment `
    -ResourceGroupName $ResourceGroup `
    -TemplateFile .\SessionHosts\azuredeploy.json `
    -TemplateParameterFile .\SessionHosts\azuredeploy.parameters.cantor-"$grp"-sh-"$env".json `
    -Verbose `
    -Force
